VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(1, 0, 0, 0),
    prodvers=(1, 0, 0, 0),
    mask=0x3f,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
    ),
  kids=[
    StringFileInfo(
      [
      StringTable(
        '041104b0',
        [StringStruct('CompanyName', ''),
        StringStruct('FileDescription', 'Mreminder'),
        StringStruct('FileVersion', '1.0.0.0'),
        StringStruct('InternalName', 'Mreminder'),
        StringStruct('LegalCopyright', ''),
        StringStruct('OriginalFilename', 'Mreminder.exe'),
        StringStruct('ProductName', 'Mreminder'),
        StringStruct('ProductVersion', '1.0.0.0')])
      ]),
    VarFileInfo([VarStruct('Translation', [1041, 1200])])
  ]
)
